# This is a basic workflow to help you get started with Actions

name: Android CI process

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the main branch
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: macos-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
    
      ## Checkout our repository ###
      - name: Checkout
        uses: actions/checkout@v2.4.0
        
      ## Set up our JDK environment  
      - name: JDK
        uses: actions/setup-java@v2.3.1
        with:
          java-version: 11
          distribution: 'adopt'
      
#      ## Setup Android SDK Tools
#      - name: Android SDK Tools
#        uses: android-actions/setup-android@v2.0.6

#      - name: Make gradlew executable
#        run: chmod +x ./gradlew
#
#      ## Build Application
#      - name: Build SampleApplication
#        run: ./gradlew --no-daemon build

      ## Check emulator
      - name: Emulator check
        uses: ReactiveCircus/android-emulator-runner@v2.21.0
        with:
          api-level: 30
          profile: Nexus 6
          target: google_apis
          arch: x86_64
          emulator-options: -no-window -gpu swiftshader_indirect -no-snapshot-load -noaudio -no-boot-anim -camera-back none -camera-front none
          disable-animations: true
          script: ./graldew connectedCheck


